#coding=utf-8
# 元祖高级

# Python的元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。
tuple1 = (1,2,3,4,5)
print(tuple1[2]) # 3
# tuple1[2] = 33 # 不能修改元祖中的值，会报错


# 定义只有一个元素的元组，需要在唯一的元素后写一个逗号
a = (11) # 如果不加逗号则为普通基本类型
print(type(a)) # int

b = (11,)
print(type(b)) # tuple



# 切片
# 切片是指对操作的对象截取其中一部分的操作。字符串、列表、元组都支持切片操作。
# 切片的语法：[起始:结束:步长]，也可以简化使用 [起始:结束]；如果写了起始和结束，则都为左闭右开区间
# 注意：选取的区间从"起始"位开始，到"结束"位的前一位结束（不包含结束位本身)，步长表示选取间隔。
# 与js中的substring有点类似

str = '1234567890'
print(str[1:3]) # 23
print(str[3:]) # 4567890 从下标为3开始，取到最后
print(str[:5]) # 12345 从起始位置开始，取到下标为3的元素（不包括下标为5）
print(str[1:8:2]) # 2468 从下标为1开始，取到下标为7的元素（不包括下标为8），步长为2